{
      "version": "0.2.0",
      "configurations": [{
            "type": "chrome",
            "request": "launch",
            "name": "vuejs: chrome",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}/src",
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
                  "webpack:///src/*": "${webRoot}/*"
            }
      }]
}